.contacts {
  margin-bottom: 100px;
  padding-top: 100px;
  @media (max-width: 1549px) {
    padding-top: 80px;
    margin-bottom: 80px;
  }
  @media (max-width: 999px) {
    padding-top: 70px;
    margin-bottom: 0;
  }
  @media (max-width: 759px) {
    padding-top: 60px;
  }
  .title {
    text-align: left;
    text-transform: none;
  }
  .sub {
    text-transform: uppercase;
  }
  &__cont {
    display: grid;
    grid-template-columns: 810fr 666fr;
    grid-gap: 172px;
    @media (max-width: 1899px) {
      grid-gap: 136px;
    }
    @media (max-width: 1549px) {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 30px;
    }
    @media (max-width: 1249px) {
      grid-template-columns: 3fr 2fr;
    }
    @media (max-width: 999px) {
      grid-template-columns: 1fr;
      grid-gap: 0;
    }
  }
  &__left {
    display: flex;
    flex-direction: column;
    @media (max-width: 999px) {
      margin-left: -35px;
      margin-right: -35px;
    }
    @media (max-width: 759px) {
      margin-left: -16px;
      margin-right: -16px;
      background-color: rgba(51, 51, 51, 0.03);
      padding-bottom: 60px;
    }
  }
  &__top {
    display: flex;
    padding: 60px 80px 30px 80px;
    background: rgba(51, 51, 51, 0.03);
    flex-wrap: wrap;
    @media (max-width: 1549px) {
      padding: 30px 40px;
    }
    @media (max-width: 999px) {
      padding: 24px 35px;
    }
    @media (max-width: 759px) {
      padding: 24px 16px;
      background-color: transparent;
      flex-direction: column;
    }
  }
  &__item {
    display: flex;
    flex-direction: column;
    &:first-child {
      margin-right: 131px;
      @media (max-width: 1549px) {
        margin-right: 53px;
      }
      @media (max-width: 999px) {
        margin-right: 188px;
      }
      @media (max-width: 759px) {
        margin-right: 0;
        margin-bottom: 24px;
      }
    }
    &:last-child {
      width: 100%;
      margin-top: 40px;
      @media (max-width: 999px) {
        margin-top: 24px;
      }
    }
    &-title {
      margin-bottom: 20px;
      @media (max-width: 999px) {
        margin-bottom: 16px;
      }
    }
    &-links {
      display: flex;
      flex-direction: column;
    }
    &-link {
      display: flex;
      align-items: center;
      &:not(:last-child) {
        margin-bottom: 15px;
        @media (max-width: 999px) {
          margin-bottom: 8px;
        }
      }
      span {
        margin-left: 20px;
      }
    }
    &-socials {
      display: flex;
      a {
        width: 54px;
        align-items: center;
        justify-content: center;
        display: flex;
        height: 54px;
        border: 1px solid #D9D9D9;
        transition-duration: .4s;
        &:not(:last-child) {
          margin-right: 20px;
        }
        &:hover {
          background-color: #007A3B;
          border-color: #007A3B;
          path {
            fill: #fff;
          }
        }
        path {
          transition-duration: .4s;
        }
      }
    }
    &-rows {
      display: flex;
      flex-direction: column;
    }
    &-row {
      display: flex;
      align-items: center;
      @media (max-width: 999px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
      }
      @media (max-width: 759px) {
        grid-template-columns: 1fr;
        grid-gap: 8px;
      }
      &:not(:last-child) {
        margin-bottom: 15px;
        @media (max-width: 999px) {
          margin-bottom: 16px;
        }
      }
      span {
        color: #737373;
        margin-right: 30px;
        width: 200px;
        min-width: 200px;
        @media (max-width: 1549px) {
          margin-right: 20px;
        }
        @media (max-width: 999px) {
          width: auto;
          min-width: auto;
          margin-right: 0;
        }
      }
      a {
        text-decoration: underline;
        font-weight: 600;
        transition-duration: .4s;
        &:hover {
          color: #007A3B;
        }
        br {
          @media (max-width: 999px) {
            display: none;
          }
        }
      }
    }
  }
  &__bot {
    padding: 40px 80px 60px 80px;
    background: #FFFFFF;
    /* Grayscale/30% */

    border-width: 0px 1px 1px 1px;
    border-style: solid;
    border-color: #D9D9D9;
    @media (max-width: 1549px) {
      padding: 40px 72px 60px 72px;
    }
    @media (max-width: 1399px) {
      padding: 40px;
    }
    @media (max-width: 999px) {
      padding: 24px 35px;
      border-right: none;
      border-left: none;
    }
    @media (max-width: 759px) {
      padding: 24px 16px;
    }
    &-title {
      margin-bottom: 20px;
    }
    &-btns {
      display: flex;
      @media (max-width: 999px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
      }
      @media (max-width: 759px) {
        grid-template-columns: 1fr;
        grid-gap: 8px;
      }
    }
    .btn-border-green {
      margin-right: 30px;
      @media (max-width: 999px) {
        margin-right: 0;
        text-align: center;
      }
    }
    .btn-border-gray {
      @media (max-width: 999px) {
        text-align: center;
      }
    }
  }
  &__form {
    display: flex;
    flex-direction: column;
    margin-top: 95px;
    padding-right: 138px;
    @media (max-width: 1549px) {
      margin-top: 0;
      padding: 80px 106px;
    }
    @media (max-width: 1399px) {
      padding: 80px;
    }
    @media (max-width: 1249px) {
      padding: 20px;
    }
    @media (max-width: 999px) {
      padding: 30px 35px;
      margin-left: -35px;
      margin-right: -35px;
    }
    @media (max-width: 759px) {
      padding: 30px 16px;
      margin-left: -16px;
      margin-right: -16px;
    }
    &-title {
      margin-bottom: 30px;
    }
    .label {
      margin-right: 30px;
      margin-bottom: 20px;
      @media (max-width: 999px) {
        margin-right: 20px;
        margin-bottom: 16px;
      }
      @media (max-width: 759px) {
        margin-right: 0;
      }
    }
    &-labels {
      display: flex;
      flex-wrap: wrap;
      margin-right: -30px;
      margin-bottom: -20px;
      @media (max-width: 999px) {
        margin-right: -20px;
        margin-bottom: -16px;
      }
      @media (max-width: 759px) {
        margin-right: 0;
      }
      .label {
        width: 100%;
        &:nth-child(2), &:nth-child(3) {
          width: calc(50% - 30px);
          @media (max-width: 1249px) {
            width: 100%;
          }
          @media (max-width: 999px) {
            width: calc(50% - 20px);
          }
          @media (max-width: 759px) {
            width: 100%;
          }
        }
      }
    }
    .btn-green {
      margin-right: auto;
      margin-top: 30px;
      @media (max-width: 999px) {
        padding: 15px 113px;
      }
      @media (max-width: 759px) {
        padding: 15px 0;
        width: 100%;
        display: flex;
        justify-content: center;
      }
    }
  }
}